{
    // Use IntelliSense to learn about possible attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run P2PLauncher (.NET 9)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/P2PLauncher/bin/Debug/net9.0-windows/P2PLauncher.exe",
            "cwd": "${workspaceFolder}/P2PLauncher",
            "console": "internalConsole"
        },
        {
            "name": ".NET Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}